bflattened/runtime/bflat/actions/pullrequest/action.yml
name: 'Create pull request'
description: 'Creates a pull request'
inputs:
  pr_title:
    description: 'Title of the PR.'
  source_branch:
    description: 'Source branch.'
  target_branch:
    description: 'Target branch.'
  auth_token:
    description: 'The token used to authenticate to GitHub.'

runs:
  using: 'node12'
  main: 'index.js'

bflattened/runtime/.github/workflows/bflat-sync.yml
- name: Create pull request
  if: steps.branch_exists.outcome != 'success'
  uses: ./bflat/actions/pullrequest
  with:
    auth_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: merge-main
    target_branch: bflat-main
    pr_title: Merge from dotnet/runtime